@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image-column {
  position: relative;
  background-color: black;
}

.title-column {
  background-color: #ec671b;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 4rem 0rem;

  p {
    text-align: center;
    color: white;
    margin: 0;
  }
}

.sign-in-button {
  background-color: white;
  padding: 1rem 2rem;
  opacity: 1;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;

  font-size: 1.2rem;
  font-weight: bold;
  color: #333333;
  width: 40%;
  text-align: center;
}

.sign-in-button:hover {
  background-color: #333333;
  color: white;
}

.bidbot-title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

.main-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: space-between;
  gap: 1rem;
  height: 100vh;
  width: 100%;
  padding: 0rem 1rem 1rem 1rem;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 4rem;
  }

  input {
    height: 40px;
  }

  input,
  textarea {
    border: 1px solid rgb(237, 237, 237);
    border-radius: 4px;
    padding: 1rem;
  }

  textarea {
    max-height: 250px;
    min-height: fit-content;
    height: 100px;
    overflow-y: hidden;
    max-width: 100%;
    resize: vertical;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
}

.grouped-input-container {
  display: flex;
}

.input-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background: rgb(244, 244, 244);
  border-radius: 4px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ec671b;
  color: white;
  padding: 0rem 2rem;
  margin: 1rem;
  border-radius: 6px;

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: inline;
    margin-right: 1rem;
    font-weight: bold;
    cursor: pointer;
  }

  a {
    color: white;
    text-decoration: none;
  }
}

.output-container {
  display: grid;
  grid-template-rows: 2fr 2fr;
  gap: 1rem;
  overflow: auto;
}

.sign-in-message-container {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 100dvh;
}

.sign-in-message {
  display: flex;
  justify-content: center;
}

.answer-container {
  background: white;
  padding: 2rem;
  border-radius: 4px;
}

.document-answer-container {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 4px;
  gap: 1rem;

  h5,
  p {
    margin: 0;
  }
}

.submit-button {
  background: #ec671b;
  color: white;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;

  &:hover {
    background: #333333;
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.input-block-header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.tooltip {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: #ec671b;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  left: 130%;

  position: absolute;
  z-index: 1;
}

.tooltiptext {
  font-size: 0.8rem;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.error-message {
  font-weight: bold;
  color: red;
  text-align: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar-image {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.footer-container {
  background: #ec671b;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ec671b;
  color: white;
  padding: 4rem 2rem;

  p {
    text-align: center;
  }
}

.input-label {
  font-weight: bold;
}

.auth-container {
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
}

.form-container {
  padding: 2rem;
  background-color: rgb(244, 244, 244);
  border-radius: 4px;
}

@media (max-width: 768px) {
  .page-container {
    display: flex;
    flex-direction: column;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    height: auto;

    textarea {
      height: 180px;
    }
  }

  .navbar-container {
    width: 100%;
    flex-direction: column;
  }

  .navbar-brand {
    flex-direction: column;
    gap: 0rem;

    h1 {
      margin-bottom: 0rem;
    }
  }
}

.answer-metadata-container {
  display: flex;
  gap: 1rem;
}

.answer-metadata {
  background: #ec671b;
  padding: 0.5rem;
  color: white;
  border-radius: 4px;
  font-size: 0.9rem;
  width: fit-content;
}
